캐릭터
데이터 로드
Load >> m_strName;
Load >> m_iDamage;
Load >> m_iMaxHealth;
Load >> m_iMaxExp;
Load >> m_iGetExp;
Load >> m_iLv;
Load >> m_iGold;
데이터 세이브
Save << m_strName << " ";
Save << m_iDamage << " ";
Save << m_iMaxHealth << " ";
Save << m_iMaxExp << " ";
Save << m_iGetExp << " ";
Save << m_iLv << " ";
Save << m_iGold << " ";
Save << m_iExp << " ";
Save << m_iCurHealth << endl;


무기
데이터 로드
Load >> strType;
Load >> strName;
Load >> iDamage;
Load >> m_iGold;
데이터 세이브
Save << "무기 타입 지정";
Save << m_strName << " " << m_iDamage << " " << m_iGold;