MainMenuScene.cpp

34라인 : setlistener를 많이 사용하면 버튼 하나에 여러가지 기능을 묶을 수 있나?

DemoScene.h
 15라인
bmp 파일을 몇 조각으로 나눌 수 있는지
SpritesX 축으로 몇 칸인지
SpritesY 축으로 몇 칸인지



DemoScene.cpp
45라인 
Operate

49라인과 50라인
===============================

Bomb_effect.cpp
17라인 bombrenderer->GetDrawSize();
해당 라인은 단순히 size 리턴인데  bombrenderer가 정보를 가지고 있으니까 
없어도 되는 코드?

19라인은 22라인처럼 컴포넌트를 추가한다음 13라인 15라인을 써도 되지 않나?

26번 라인의 함수는 사용되는 곳이 없는데 함수 내부를 비워도 되는거 아닌가?

DemoScene.cpp
33번 라인에 대한 설명이 필요