순서 : 시작화면 -> 게임 진행 -> 게임 최종 정보

구성 : 
시작화면 -
타이틀(게임이름) , 시작버튼, 종료버튼

게임진행 -
오브젝트가 떨어짐. 
오브젝트의 추가가 필요
오브젝트가 땅에 닫기 전에 플레이어에게 닿으면 이벤트 발생

게임 최종 정보 -
점수, 종료 버튼, 메인버튼
종료 버튼 누르면 게임의 종료 메인버튼을 누르면 시작화면으로 넘어감


추가 정보

씬 : 
demo씬의 경우 게임 진행씬으로
메인 메뉴이 필요함 

애니메이션 :
플레이어는 루프 되고 있음 폭탄의 경우 한번만 반복하는 원스로 설정해야함

리소스 사용 방식:
플레이어 케릭터 의 리소스 사용 방식은 계속 반복
라이프 리소스 사용 방식은 한번 검은 색으로 바뀌면 다시 붉은 색이 되지않음 (라이프가 증가하는 경우가 없다면)

질문
게임 최종 정보가 나오는 씬이 따로 필요한지