기본 조작키

마우스
-우 버튼 : 스코프 조준
-X 버튼 : 견착 조준 ::당장은 포함 (애니메이션이 있으면 포함)
-좌 버튼 : 사격

키보드
- 1~5 : 주무기, 주무기, 보조무기, 근접무기 ,투척무기 (세분화 힘들 수도 있음 애니메이션을 구해야됨)
- wasd : 이동
- spase : 점프
- z : 엎드리기
- c : 앉기
- x : 맨손(공격에 대한 애니메이션)
- q : 좌 기울이기
- e : 우 기울이기
- r : 장전
- f : 상호작용

상호작용
- 아이템 줍기
- 탑승 상호작용
- 문 상호작용


===아이템===
아이템 분류(장비, 회복, 무기, 투척, 장착)
아이템 수량(장착무기 1, 소비무기(겹치기 가능 단, 총합이 중량보다 클수 없음))
인벤토리보관(bool)
아이템 중량
...

===무기===
공격력
연사 속도
탄알 수
무기의 타입
탄 타입
탄속과 낙차(낙차와 탄속은 구형 못할 확률이 높다.)(물리적 계산식이 구현이 되야 구현가능)(당장은 불가능)

개머리판 장착 타입
장전속도
반동
소음
총구 불꽃
....

===무기 파츠===(오브젝트가 있어야 구현이 가능)(나중에 업데이트하는 방향으로 해당 데이터 까지)
탄창
총구
스코프
손잡이
개머리판
========총기 파츠=========
보정기, 소음기, 수직손잡이, 수평손잡이, 2배율, 8배율, 개머리판, 빠른 장전 탄창, 대용량 장전탄창

==탄창==
탄알갯수
장전속도

==총구==
총기반동제어
총구불꽃제어
소음제어

==스코프==
배율

==손잡이==
조준속도
사격시 탄퍼짐
조준사격시 탄퍼짐
견착사격시 탄퍼짐
총기 수직반동
총기 수평반동
단발사격시 반동 회복량
연발사격시 반동 회복량

==개머리판==
견착 속도
조준 속도
조준사격시 탄퍼짐
견착사격시 탄퍼짐
총기 수직반동
총기 수평반동
반동 회복량


===회복===
회복량
발동시간(캐스팅타임)
적용 시간(지속 시간)
회복 타입(도트힐과 완전회복)
#도트힐의 경우 회복량을 적용 시간 동안 회복
...

===장비===
방어력
내구성
추가중량

========무기 종류========
M16, M4, AK, k98

========치료 킷 종류========
붕대, 구급상자

========장비 종류========
헬멧, 방탄복, 가방, 허리띠


=======================
피격시 부위별 차감 피해량
머리 -0%
몸 -10%
팔 -30%
다리 -30%

====================
