함수로 만들면 안되는 것

오브젝트 상속화 
반발 계수 높게 해서 테스트

1. 데모코드클래스에서 update에 있는 crush부분을 수정 할 것 다른 사각형이 와도 잘 부딛 칠 수 있도록
2. 충돌이 발생할 때 충돌한 물체가 어떤 물체인지 인식한 후에 맞는 형태끼리 충돌 할수 있도록
3. 충돌중 사각형과 원형이 충돌할때 왼쪽 사각형 오른쪽 원형 고정해뒀는데 고정하지 않도록 수정할 것

//어떤 물체끼리 충돌해도 문제 없게 만들기