기억해야 할것

정규화(노멀라이즈), 닷프로덕트

크기가 1이면 단위라는 명이 붙는다. 단위(nomal)
원이 1이면 단위 원
크기가 1인 벡터이면 단위 벡터(nomal vectel)

벡터 더하기
(물체의 이동, 물리 힘 관련 처리시 사용)
예시) 공을 굴릴때 불어오는 바람 : 공이 굴러가는 힘과 방향, 불어오는 바람의 힘과 방향으로 공이 도달하는 힘과 방향

벡터 빼기
내가 타겟을 향해 가지 위한 방향을 구하기 위해 사용
내가 A일때 B로 까지간다면 (벡터 빼기) 목표 빼기 나의 위치(B - A)이면 벡터를 구할 수 있다.

내적(닷프로덕트)
벡터의 내적 
두 벡터사이의 각도로 코사인 값을 구한다.
내적인 코사인 값
시야에 대상이 있는지 확인 하는 경우
투영 벡터를 구할 수 있음 
투영 벡터를 이용하여 그림자를 그릴 수 있음

각도 구하는 방법은 아크 코사인(닷 프로덕트) 곱하기 Rad2Deg

아크 코사인은 코사인 값에서 라디안 값을 역으로 구한다. 

벡터의 외적
두 벡터의 곱 
(0,0)에서 두 벡터와 수직이 되는 벡터 구한뒤 반드시 단위 벡터로 변환하여 사용한다.

반사벡터
투영 백터 : n* -P백터와 단위 백터 n의 내적

폴라(극 좌표)

크기와 각도를 가진다.



===========
충돌엔진

이차원벡터의 내적, 부피, 질량, 상대속도, 프레임당 중력가속도, 가속도, 물체의 현재 프레임 속도, 프레임 당 물체의 속도, 물체의 이동은 필요하면 식만쓰고 함수로 만들어 쓰지 말것
충돌 처리 판별하기, 충돌, 충돌에 의해 발생한 속도 는 같은 함수안에 묶어서 쓸것

원끼리 먼저 충돌 처리 해볼것



