좌표계 
-D3D에서 왼손 좌표계 사용
-OpenGL 오른손 좌표계 사용
#좌표계의 중심은 바꿀 수 있음 기본적으로 사용하는 좌표계를 말함

기본 용어
Vertex(정점)
-폴리곤을 이루는 삼각형의 꼭지점
Polygon(폴리곤)
-3D컴퓨터 그래픽에서 면을 조합하는 가장작은 면 (삼각형을 이룸)
Mesh(메시)
-다면체의 형태를 구형하는 폴리곤의 집합
#폴리곤 집합

Modeling(모델링)
-컴퓨터가 이해할 수 있는 형태로 메시 등의 정보를 저장한 데이터
#메시 등의 정보를 저장한 데이터

Rendering(렌더링)
-모델링을 이용해 만들어진 장면을 컴퓨터가 계산해서 나타낸 그림 
#3D로 만들었지만 실제적으로 우리가 볼때는 면으로 보임 2D화

레이아웃
-물체를 자업 공간에 배치

애니메이션
-배치된 물체의 움직임을 설정

Texture(텍스처)
-3차원 물체의 표면에 2차원 이미지를 입혀 적은 폴리곤으로 높은 디테일을 표현하게 해주는 렌더링 관련 요소
-텍스처의 좌표축은 UV를 사용

#UV는 (0, 0), (1, 0), (0, 1), (1, 1)을 사용 
#어떤 이미지가 와도 UV로 표현 0.?의 값으로 해당 좌표를 설정하여 사용