좌표계 
-D3D에서 왼손 좌표계 사용
-OpenGL 오른손 좌표계 사용
#좌표계의 중심은 바꿀 수 있음 기본적으로 사용하는 좌표계를 말함

기본 용어
Vertex(정점)
-폴리곤을 이루는 삼각형의 꼭지점
Polygon(폴리곤)
-3D컴퓨터 그래픽에서 면을 조합하는 가장작은 면 (삼각형을 이룸)
Mesh(메시)
-다면체의 형태를 구형하는 폴리곤의 집합
#폴리곤 집합

Modeling(모델링)
-컴퓨터가 이해할 수 있는 형태로 메시 등의 정보를 저장한 데이터
#메시 등의 정보를 저장한 데이터

Rendering(렌더링)
-모델링을 이용해 만들어진 장면을 컴퓨터가 계산해서 나타낸 그림 
#3D로 만들었지만 실제적으로 우리가 볼때는 면으로 보임 2D화

레이아웃
-물체를 자업 공간에 배치

애니메이션
-배치된 물체의 움직임을 설정

Texture(텍스처)
-3차원 물체의 표면에 2차원 이미지를 입혀 적은 폴리곤으로 높은 디테일을 표현하게 해주는 렌더링 관련 요소
-텍스처의 좌표축은 UV를 사용

#UV는 (0, 0), (1, 0), (0, 1), (1, 1)을 사용 
#어떤 이미지가 와도 UV로 표현 0.?의 값으로 해당 좌표를 설정하여 사용

Anti-Aliasing(안티 앨리어싱)
-이미지의 픽셀이 계단처럼 각지게 출력되는것을 앨리어싱
-이 계단 현상을 없애기 위해 생겨난 기법
-기법으로는 슈퍼 샘플링, 멀티 샘플링 등이 있다.

Culling(컬링)
-렌더링 시에 렌더링할 필요가 없는 요소들을 선별하여 제외하는 기법
-가시성 선별 기법 이라고 불림
--화면 밖의 이미지는 당장에 렌더링 할 필요가 없는 요소 중 하나임 이런 요소들을 렌더링 하지 않음

Surface(서피스)
-이미지 데이터를 저장하는데 사용되는 버퍼
-화면에 출력되는 면
--winapi에서의 HDC와 비슷한 성질을 가짐

Frustum(절두체)
-투영 행렬을 계산 할 때 범위의 모양이 사각뿔의 머리를 잘라둔 것처럼 생김
-- 카메라로 볼 수 있는 범위를 카메라가 사람이 볼 수 있는 정도 까지만 줄인것
-카메라의 크기와 범위 모양

Z-Buffer(깊이 버퍼)
-화면에 그려질 각 픽셀의 z(깊이)값을 저장
-그려지는 이미지가 가장 앞에 있다면 먼저 그려진후 다음 그림이 그려지면서 가려진다. 이런 일을 방지하기 위해  위 z 깊이를 이용함

Stencil-Buffer(스텐실 버퍼)
-특정 영역이 렌더링 되는 것을 막기 위해 사용되는 버퍼
--시저 버퍼와는 반대되는 개념
--포탈 게임을 생각하면 편하다.

Shader(쉐이더)
-

Euler Angle(오일러 각)
-3차원 공간의 절대적 좌료를 기준으로 물체의 회전을 측정하는 방법
-X,Y,Z축을 기준으로 회전하기 때문에 직관적이고 조작이 용이
-180도가 넘는 회전의 표현이 가능하다.
-X,Y,Z축을 각각 나누어 계산함으로 비용이 크고 짐벌락이 발생할 수 있다.

Quaternion(퀴터니언)
-방향과 회전을 표현한다.
-4개의 성분(x,y,z,w)로 이루어져 있으며 각 성분은 축이나 각도가 아니다.
-벡터(x,y,z)와 스칼라(w:roll)를 의미한다.
-180도가 넘는 회전을 표현하지 못한다.
-각 축을 한번에 계산하여 비용이 적고 짐벌 락이 발생하지 않는다.

Pitch, Yaw, Roll
D3D에서는 X축(pitch:피치), Y축(yaw:요), Z축(roll:롤) 회전을 의미
D3D에서 D3DXQuaternionRotationYawPitchRoll()를 이용하여 쿼터니언 회전이 가능
--각각이 어떤 건지 알아야 실무에서 대화가 가능하다.

재질(Material)
-조명을 비추어서 빛이 물체에 닿았을 때 물체의 표면으로부터 반사되는 색상
-빛이 월드 공간에 적용됐을 때 물체가 반사하려는 색상을 결정