좌표계 
-D3D에서 왼손 좌표계 사용
-OpenGL 오른손 좌표계 사용
#좌표계의 중심은 바꿀 수 있음 기본적으로 사용하는 좌표계를 말함

기본 용어
Vertex(정점)
-폴리곤을 이루는 삼각형의 꼭지점
Polygon(폴리곤)
-3D컴퓨터 그래픽에서 면을 조합하는 가장작은 면 (삼각형을 이룸)
Mesh(메시)
-다면체의 형태를 구형하는 폴리곤의 집합
#폴리곤 집합

Modeling(모델링)
-컴퓨터가 이해할 수 있는 형태로 메시 등의 정보를 저장한 데이터
#메시 등의 정보를 저장한 데이터

Rendering(렌더링)
-모델링을 이용해 만들어진 장면을 컴퓨터가 계산해서 나타낸 그림 
#3D로 만들었지만 실제적으로 우리가 볼때는 면으로 보임 2D화

레이아웃
-물체를 자업 공간에 배치

애니메이션
-배치된 물체의 움직임을 설정

Texture(텍스처)
-3차원 물체의 표면에 2차원 이미지를 입혀 적은 폴리곤으로 높은 디테일을 표현하게 해주는 렌더링 관련 요소
-텍스처의 좌표축은 UV를 사용

#UV는 (0, 0), (1, 0), (0, 1), (1, 1)을 사용 
#어떤 이미지가 와도 UV로 표현 0.?의 값으로 해당 좌표를 설정하여 사용

Anti-Aliasing(안티 앨리어싱)
-이미지의 픽셀이 계단처럼 각지게 출력되는것을 앨리어싱
-이 계단 현상을 없애기 위해 생겨난 기법
-기법으로는 슈퍼 샘플링, 멀티 샘플링 등이 있다.

Culling(컬링)
-렌더링 시에 렌더링할 필요가 없는 요소들을 선별하여 제외하는 기법
-가시성 선별 기법 이라고 불림
--화면 밖의 이미지는 당장에 렌더링 할 필요가 없는 요소 중 하나임 이런 요소들을 렌더링 하지 않음

Surface(서피스)
-이미지 데이터를 저장하는데 사용되는 버퍼
-화면에 출력되는 면
--winapi에서의 HDC와 비슷한 성질을 가짐

Frustum(절두체)
-투영 행렬을 계산 할 때 범위의 모양이 사각뿔의 머리를 잘라둔 것처럼 생김
-- 카메라로 볼 수 있는 범위를 카메라가 사람이 볼 수 있는 정도 까지만 줄인것
-카메라의 크기와 범위 모양

Z-Buffer(깊이 버퍼)
-화면에 그려질 각 픽셀의 z(깊이)값을 저장
-그려지는 이미지가 가장 앞에 있다면 먼저 그려진후 다음 그림이 그려지면서 가려진다. 이런 일을 방지하기 위해  위 z 깊이를 이용함

Stencil-Buffer(스텐실 버퍼)
-특정 영역이 렌더링 되는 것을 막기 위해 사용되는 버퍼
--시저 버퍼와는 반대되는 개념
--포탈 게임을 생각하면 편하다.

Shader(쉐이더)
-

Euler Angle(오일러 각)
-3차원 공간의 절대적 좌료를 기준으로 물체의 회전을 측정하는 방법
-X,Y,Z축을 기준으로 회전하기 때문에 직관적이고 조작이 용이
-180도가 넘는 회전의 표현이 가능하다.
-X,Y,Z축을 각각 나누어 계산함으로 비용이 크고 짐벌락이 발생할 수 있다.

Quaternion(퀴터니언)
-방향과 회전을 표현한다.
-4개의 성분(x,y,z,w)로 이루어져 있으며 각 성분은 축이나 각도가 아니다.
-벡터(x,y,z)와 스칼라(w:roll)를 의미한다.
-180도가 넘는 회전을 표현하지 못한다.
-각 축을 한번에 계산하여 비용이 적고 짐벌 락이 발생하지 않는다.

#짐벌락은 유투브에 검색하면 잘나옴

Pitch, Yaw, Roll
D3D에서는 X축(pitch:피치), Y축(yaw:요), Z축(roll:롤) 회전을 의미
D3D에서 D3DXQuaternionRotationYawPitchRoll()를 이용하여 쿼터니언 회전이 가능
--각각이 어떤 건지 알아야 실무에서 대화가 가능하다.

재질(Material)
-조명을 비추어서 빛이 물체에 닿았을 때 물체의 표면으로부터 반사되는 색상
-빛이 월드 공간에 적용됐을 때 물체가 반사하려는 색상을 결정

Overdraw(오버드로우)
단일 프레임에서 시스템이 한 픽셀에 여러번 그리는 것
#그린 후 그린곳에 덮어서 그림



? sin , cos 이 뭘 뜻하는지
데카르트 좌표 기준으로
cos은 x의 값이 -1에서 1 사이의 값을 말함
sin은 y의 값이 -1에서 1사이의 값을 말함
# 화면 좌표 기준으로는 -sin이어야함
nomal vector(단위 백터, 법선 백터)
두백터를 곱하여 나온 백터를 A 백터라고 할 때
단위 백터인 경우 A백터를 1의단위로 정규화를 하면 값이 1의 단위를 무조건 가지는 백터
법선 백터인 이유 두 백터로 면A를 만들 수 있는데   면A에 무조건 수직인 A백터

3D에서 사용하는 Vector 구조체는 Vector3를 사용
다이렉트 X11에서는 XMVECTOR와 XMFLOAT3로 사용한다. 

Matrix(행렬)
-컴퓨터 그래픽스에서는 4*4 행렬을 사용한다. 
-오브젝트의 이동, 크기, 회전 변환에 사용한다.
#단위 행렬또한 기억해야한다.

--그래픽스 파이프라인
렌더링 파이프라인 검색해서 찾아볼것
---실질적으로 코드가 처리되는 과정
#실질적으로 코드가 처리되는 과정이지 코드를 이 순서대로 짤 필요는 없다.

Input Assembler(입력 조립기)
IA로 시작하는 함수 명을 사용 ex)IAset, IAget등등
-정점 데이터 가장작은 단위인 폴리곤의 꼭지점을 받아서 조립한다.
--프리미티브 : 이용가능한 가장 단순한 처리단위

Vertex Shader(정점 셰이더)
조립된 프리미티브를 이용하여 모든 vertex에 대한 연산 처리
#화면으로 따지면 가장 왼쪽 가장 위가 0,0으로 기준을 잡고 모든 오브젝트를 구성한것 처럼

공간 변환 과정에서
로컬(모델) 공간은 사용자가 임의로 만드는 0,0,0을 말한다.

View Transform(뷰 변환) 배그 등등의 다시보기처럼 보는 방향에 따라 오브젝트를 관찰하기 위한 작업
Projection Transform(투영) 오브젝트를 다양한 방향에서 봤을때 3차원이 아닌 2차원으로 변환

래스터라이저 
-파이프 라인에서 마지막인 화면 출력 직전에 동작하여 
-각 픽셀세이더를 호출하는 방법을 결정 

Back-face Culling(후면 컬링)
3D물체에서 보이지 않는 뒷면은 렌더링과 연산에서 제외

Light(조명)
물체에 명암을 준다.
물체의 색상은 Material이 필요

Clipping(클리핑)
클립 공간 즉 보이지 않는 부분은 렌더에서 제외한다.
보이지 않아도 연산은 유지한다.

-뷰포트
--투영공간상의 좌료를 스크린 좌표로 변환 웹이나 메모장등의 크기를 줄였다 늘렸다 하는 것과 비슷
픽셀셰이더란
-각 픽셀의 색상을 설정하기 위해 렌더링과 연산을 하는 것

-픽셀셰이더를 호출하는 방법
--컬링 : 보이지 않는 폴리곤을 렌더링 및 연산에서 제외
--클리핑 : 보이지 않는 폴리곤은 랜더링에서 제외
#연산을 제외하는지에 대한 차이가 있다.


