Bow 라이트보우 10 20
Bow 크로스보우 15 30
Bow 사탄아데트 30 60
Bow 폭풍의역살 50 100
Bow 수전딜드레드 150 300
Dagger 포이즌대거 5 20
Dagger 실버나이트 10 40
Dagger 디엔드 30 120
Dagger 흑미쌍검 50 200
Dagger 창성의구원자 80 320
Dagger 아잉 150 350
Gun 리볼버 15 30
Gun 바이팅 25 50
Gun 리졸브 40 80
Gun 선셋라이더 120 240
Sword 실버소드 13 30
Sword 가드워리어 33 70
Sword 솔도로스 45 100
Sword 별운검 80 180
Sword 에고소드 150 350
Wand 낡은지팡이 12 20
Wand 상급지팡이 25 40
Wand 히토르의방울 40 70
Wand 딘호크모트 85 150
Wand 현자의지팡이 180 320
Hammer 강철망치 30 70
Hammer 토르의망치 50 110
Hammer 미스릴테인 75 170
Hammer 헤라클레스 150 320
Hammer 무간지옥 210 450