핸들과 인스턴스

자동차의 핸들과 같음

인스턴스는 바퀴라고 생각하면될듯

이유

자동차에서 핸들은 바퀴라는 장치를 움직일 수 있도록 해준다.
바퀴는 핸들이 없으면 사람이 움직일 수는 있지만 문제가 필연적으로 생김
문제를 예방하고자 핸들로만 제어할 수 있게 만듬

프로그램에서 핸들은 자동차에서와 같은 직접 제어할 수 없는 것을 간접적으로 제어하게 해줌
핸들이 말하는 인스턴스는 바퀴와 같은 실질적으로 구동하는 파일을 가리킴

핸들은 프로그램을 제어할 수 있게 해주는 운영체제가 할당하는 자원의 아이디
인스턴스는 자동차로 치면 바퀴이다. 프로그램의 아이디 즉 이름
자동차에 바퀴 뿐만 아니라 여러장치의 이름이 있지만 이름이 같은 것은 없듯이 각 프로그램들도 다른 인스턴스(이름, 아이디)를 가진다.


메시지처리 메시지생성 등등 메시지란 내부적으로 호출되는 값이다.

메시지 생성
A키를 누르면 A 키가 key Down될 때 A라는 메시지가 호출 된다.

메시지 처리
호출된 A메시지가 메시지를 받는 변수에 대입되어 A일때 동작하는 코드가 실행되는 것을 말한다.

MyRegisterClass는 해당 인스턴스의 RegisterClass를 성정하는 것이다. 이때 lpszClassName에 szWindowClass를 대입하는데 szWindowClass는 클래스의 이름이다. 
같은 이름이 있어서는 안된다.

InitInstance는 해당 클래스를 실질적으로 메모리 할당하는것 즉 MyRegisterClass에서 모양을 정하고 InitInstance에서 모양대로 찍어낸것이다. 

이렇게 만들어진 WinAPI에 실질적으로 눈에 보이게 출력하려면 WndProc함수에서 
BeginPaint()함수와 EndPaint()함수 사이에 출력하고 싶은 것의 코드를 추가해야한다.