DC가 출력에 필요한 모든 정보를 가진 데이터 구조체
화면에 출력하기 위해 반드시 필요

HDC는 DC의 핸들이다.

HDC CreateCompatibleDC(HDC hdc)
디바이스 콘텍트 핸들로 DC를 조작하여 만드는 어떤 DC와 호환되는 DC(디바이스 콘텍트)

DC의 특성을 대부분 가지고 있다.
호환이 되는 DC를 만든 건데 왜 DC의 특성을 다가지고 있지 않을 수도 있는가?



출력 장치와는 연결이 안된 DC?? 어떤 DC와 호환이 된다면서?
화면에 그림을 출력이 아닌 DC와 연결된 비트맵?
비트맵이란? 
heap영역에 할당되는 DC??

그래픽 디바이스 인터페이스는 인터페이스인데 메모리를 사용한다.?
인터페이스는 순수가상함함수만 가지고 있는 키워드....

