Win API
-초기 세팅 
-게임루프
-더블 버퍼링

*게임 매니저 클래스
함수 : 타이틀, 게임 시작 ,이동함수 
변수 : 거리에 대한 변수

-설명: 타이틀에서 게임 시작을 선택할 수 있는 기능과 케릭터가 이동한 것에 대한 정보를 전달 해줄 필요가 있음

*타이틀 클래스
함수 : Init, Draw, Update

설명 : 타이틀 화면에 대한 모든 것

*인터페이스 클래스
함수 : 이미지를 가져오는 것,  별을 반복하는 것, 거리 표시하는것, 점수를 표시하는 것
설명 : 게임 시작 시 나오는 타이틀의 이미지를 관리하고 별의 이동을 관리, 케릭터가 얼마나 이동했는지에 대한 거리를 10M마다 표시해줘야함


*관중석 클래스 : 패턴이 있어야함 Win 사이즈보다 좀더 크기 그려야함
함수 : 이미지를 가져오는 것, 패턴을 반복하는 것, 골인하면 관중의 이미지가 바뀌는 것,
변수: ?


*캐릭터  // 어떤게 필요한지 변수명 함수명 구현할것에 대한 것을 정리
함수 : 이미지를 가져오는 것, 케릭터의 동작을 반복하는것
변수 : ??
*장애물클래스
함수 : 이미지를 가져오는것 , 
변수 : ??
---불고리 : 불 고리 왼쪽 | 캐릭터 | 불고리 오른쪽
---돈뭉치 : 불고리에 매달려서 나옴 캐릭터가 닿으면 바로 없어짐
---골인지점 : 10M남았을때 나옴

--10M전 캐릭터의 위치는 움직이지 않고 화면이 움직이도록
--10M후 캐릭터의 위치가 움직이고 화면은 움직이지 않음  

===========
코드들에 주석 달것 한줄씩 다
더 자세하게 구성할것


