Win API
-초기 세팅 
-게임루프
-더블 버퍼링

게임 매니저
-게임 시작화면 
--별만들기
--선택화면

-게임
--관중석 : 패턴이 있어야함 Win 사이즈보다 좀더 크기 그려야함
--캐릭터  // 어떤게 필요한지 변수명 함수명 구현할것에 대한 것을 정리
--장애물
---불고리 : 불 고리 왼쪽 | 캐릭터 | 불고리 오른쪽
---돈뭉치 : 불고리에 매달려서 나옴 캐릭터가 닿으면 바로 없어짐
---골인지점 : 10M남았을때 나옴

--10M전 캐릭터의 위치는 움직이지 않고 화면이 움직이도록
--10M후 캐릭터의 위치가 움직이고 화면은 움직이지 않음  

===========
코드들에 주석 달것 한줄씩 다
더 자세하게 구성할것


