ResourceManager.cpp 
29라인 
47라인 
51라인의 반복문의 내용

Bitmap.cpp
36라인
pivot : 그리는 기준점을 정함: 그릴 그림의 실제 중심
43라인

SceneManager. cpp
45라인


UIPanel.cpp
18라인
78라인
---------------------------------------------------------
UILabel.cpp
12라인
31라인


UIButton.cpp
31라인 이후 대괄호 끝까지
90라인부터92라인

disable가 하는 역할이 없애는 건가?

직접 작업 할때는 
주석 다는 작업은 코드를 치면서 주석을 달아야한다.